<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/libraryFragment">

    <fragment
        android:id="@+id/libraryFragment"
        android:name="com.example.skeleton.ui.fragment.library.LibraryFragment"
        android:label="Library Fragment" />

    <fragment
        android:id="@+id/nowPlayingFragment"
        android:name="com.example.skeleton.ui.fragment.nowplaying.NowPlayingFragment"
        android:label="Now Playing Fragment" />

    <!-- CONTENT FRAGMENTS -->
    <action
        android:id="@+id/toNowPlaying"
        app:destination="@id/nowPlayingFragment"
        app:enterAnim="@anim/enter_slide_up"
        app:exitAnim="@anim/exit_none"
        app:popEnterAnim="@anim/exit_none"
        app:popExitAnim="@anim/exit_slide_down" />

</navigation>